rc522.c:14:6:Write_MFRC522	1
rc522.c:47:8:Read_MFRC522	1
rc522.c:85:6:SetBitMask	1
rc522.c:98:6:ClearBitMask	1
rc522.c:112:6:AntennaOn	1
rc522.c:124:6:AntennaOff	1
rc522.c:136:6:MFRC522_Reset	1
rc522.c:147:6:MFRC522_Init	1
rc522.c:180:8:MFRC522_Request	3
rc522.c:208:8:MFRC522_ToCard	16
rc522.c:327:8:MFRC522_Anticoll	4
rc522.c:370:8:MFRC522_Read	3
rc522.c:395:8:MFRC522_Write	5
rc522.c:436:6:CalulateCRC	4
rc522.c:477:8:MFRC522_Auth	5
rc522.c:512:8:MFRC522_SelectTag	4
rc522.c:550:6:MFRC522_Halt	1
rc522.c:564:6:MFRC522_StopCrypto1	1
